<!DOCTYPE html>
<html lang="en"> 
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" /> 
        <title>ELIXER NUTRITION | HOME</title>  
    
        <!-- Bootstrap -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <!-- Google Fonts Links -->
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">  
        <!-- Rev slider css -->
        <link href="assets/vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="assets/vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="assets/vendors/revolution/css/navigation.css" rel="stylesheet">   
        <link href="assets/css/style.css" rel="stylesheet"> 
        <link href="assets/css/responsive.css" rel="stylesheet">  
    </head> 
    <body>
        <!--================Header Area =================-->
        <header class="main_menu_area_four">
            <div class="header_top d-none d-sm-block">
                 <div class="themetechmount-topbar-wrapper tm-bgcolor-darkgrey tm-textcolor-white">
    <div class="themetechmount-topbar-inner">
        <div class="container tm-container-for-topbar">
            <div class="tm-wrap tm-topbar-content">
                <div class="tm-wrap-cell">
                    <ul class="top-contact">
                        <li><i class="fa fa-map-marker"></i>24 Tech Roqad st Ny 10023</li>
                        <li><i class="fa fa-clock-o"></i>Mon-Sat: 9am to 6pm</li>
                    </ul>
                </div>
                <div class="tm-wrap-cell text-right">
                    <ul class="top-contact">
                        <li><i class="fa fa-envelope-o"></i><a href="mailto:info@example.com.com">info@example.com</a></li>
                    </ul>
                    <div class="themetechmount-social-links-wrapper">
                        <ul class="social-icons">
                            <li class="tm-social-facebook">
                                <a class="tooltip-top" target="_blank" href="#"><i class="tm-nutrico-icon-facebook"></i></a>
                            </li>
                            <li class="tm-social-twitter">
                                <a class="tooltip-top" target="_blank" href="#"><i class="tm-nutrico-icon-twitter"></i></a>
                            </li>
                            <li class="tm-social-flickr">
                                <a class="tooltip-top" target="_blank" href="#"><i class="tm-nutrico-icon-flickr"></i></a>
                            </li>
                            <li class="tm-social-linkedin">
                                <a class="tooltip-top" target="_blank" href="#"><i class="tm-nutrico-icon-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="tm-vc_btn3-container tm-vc_btn3-inline">
                        <a class="tm-vc_general tm-vc_btn3 tm-vc_btn3-size-md tm-vc_btn3-shape-square tm-vc_btn3-style-flat tm-vc_btn3-weight-no tm-vc_btn3-color-skincolor" href="#" title="">View Shedule</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

            </div>
            <div class="middle-header d-none">
                <div class="container">
                    <div class="row"> 
                            <div class="col-xs-12 col-sm-4 col-md-3">
                                <div class="widget-left">
                                    <div class="info-widget">
                                        <div class="info-widget-content">
                                            <p>24/7 Emergency Care</p>
                                            <h2 class="ph_no">+00 900 145 7890</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-6">
                                <div class="text-center">
                                    <div class="site-branding">
                                        <div class="headerlogo themetechmount-logotype-image tm-stickylogo-no">
                                            <h1 class="site-title">
                                                <a class="home-link" href="index.html" title="Nutrico" rel="home">
                                                    <span class="tm-sc-logo tm-sc-logo-type-image"><img class="themetechmount-logo-img standardlogo" alt="Nutrico" src="assets/images/header-logo.png" /></span>
                                                </a>
                                            </h1> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-3">
                                <div class="widget-right">
                                    <div class="info-widget">
                                        <div class="info-widget-content">
                                            <p>Request an</p>
                                            <h2>Get Appointment</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                    </div>
                </div>
            </div>
            <div class="header_logo_area_two">
                <div class="container">
                        <div class="row"> 
                            <div class="col-xs-12 col-sm-4 col-md-3">
                                <div class="widget-left">
                                    <div class="info-widget">
                                        <div class="info-widget-content">
                                            <p>24/7 Emergency Care</p>
                                            <h2 class="ph_no">+00 900 145 7890</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-6">
                                <div class="text-center">
                                    <div class="site-branding">
                                        <div class="headerlogo themetechmount-logotype-image tm-stickylogo-no">
                                            <h1 class="site-title">
                                                <a class="home-link" href="index.html" title="ELIXER" rel="home">
                                                    <span class="tm-sc-logo tm-sc-logo-type-image"><img class="themetechmount-logo-img standardlogo" alt="Nutrico" src="assets/images/header-logo.png" /></span>
                                                </a>
                                            </h1> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-3">
                                <div class="widget-right">
                                    <div class="info-widget">
                                        <div class="info-widget-content">
                                            <p>Request an</p>
                                            <h2>Get Appointment</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                    </div>
               
                    
                    
                    
                    
                    <div class="float-md-left d-none">
                        <a class="logo" href="#"><img src="assets/images/header-logo.png" alt="logo"></a>
                    </div>
                    <div class="row m0 contact_info float-md-right d-none">
                        <div class="c_info">
                            <div class="media">
                                <i class="icon icon-Pointer align-self-center"></i>
                                <div class="media-body">
                                    <div class="line_1">13005 Greenville Avenue</div>
                                    <div class="line_2">California, TX 70240</div>
                                </div>
                            </div>
                        </div>
                        <div class="c_info">
                            <div class="media">
                                <i class="icon icon-Pointer align-self-center"></i>
                                <div class="media-body">
                                    <div class="line_1"><a href="tel:+18004567890">+ (1800) 456 7890</a></div>
                                    <div class="line_2"><a href="mailto:info@handyman.com">Toll Free</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="c_info">
                            <a href="#" class="get_app">Get appointment</a>
                        </div>        
                    </div>
                </div>
            </div>
            <div class="menu_inner_area_four affix-top">
                <div class="container">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="#"><img src="assets/images/header-logo.png" alt="logo"></a>
                            <button class="navbar-toggler toggler-two" type="button" data-toggle="collapse" data-target="#navbar_supported" aria-controls="navbar_supported" aria-expanded="false" aria-label="Toggle navigation"> 
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>

                        <div class="collapse navbar-collapse" id="navbar_supported">
                            <ul class="navbar-nav menu mx-auto"> 
                                <li><a class="nav-link active" href="#">Home</a></li> 
                                 <li><a class="nav-link" href="#">About Us</a></li> 
                                 <li><a class="nav-link" href="#">Workshop / Seminar</a></li> 
                                 <li><a class="nav-link" href="#">Events</a></li> 
                                 <li><a class="nav-link" href="#">Blog</a></li> 
                                 <li><a class="nav-link" href="#">Shop</a></li> 
                                <li class="d-block d-sm-none">
                                    <a class="popup-with-zoom-anim" href="#test-search"><i class="icon icon-Search"></i></a> 
                                </li>
                                 <li class="d-block d-sm-none"><a href="#" class="tm-header-wc-cart-link position-relative"><i class="tm-nutrico-icon-shopping-cart"></i><span class="number-cart">0</span></a></li> 
                            </ul> 
                            <ul class="nav justify-content-end social-icon">
                                <li><a href="#test-search" class="popup-with-zoom-anim"><i class="tm-nutrico-icon-search"></i></a></li>
                                <li><a href="#" class="tm-header-wc-cart-link position-relative"><i class="tm-nutrico-icon-shopping-cart"></i><span class="number-cart">0</span></a></li> 
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!--================Header Area =================-->
        
        <!--================Slider Area =================-->
        <section class="main_slider_area">
            <div id="main_slider3" class="rev_slider" data-version="5.3.1.6">
                  <ul>
                         <li
                                                data-index="rs-12"
                                                data-transition="slotslide-horizontal"
                                                data-slotamount="default"
                                                data-hideafterloop="0"
                                                data-hideslideonmobile="off"
                                                data-easein="default"
                                                data-easeout="default"
                                                data-masterspeed="default"
                                                data-thumb="assets/images/homeSlider/slider-1.jpg"
                                                data-rotate="0"
                                                data-saveperformance="off"
                                                data-title="Slide"
                                                data-param1=""
                                                data-param2=""
                                                data-param3=""
                                                data-param4=""
                                                data-param5=""
                                                data-param6=""
                                                data-param7=""
                                                data-param8=""
                                                data-param9=""
                                                data-param10=""
                                                data-description=""
                                            >
                                                <img
                                                    src="assets/images/homeSlider/slider-1.jpg"
                                                    alt=""
                                                    title="mainslider-bg002"
                                                    width="1920"
                                                    height="760"
                                                    data-bgposition="center center"
                                                    data-bgfit="cover"
                                                    data-bgrepeat="no-repeat"
                                                    class="rev-slidebg"
                                                    data-no-retina
                                                />
                                                <div
                                                    class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
                                                    id="slide-12-layer-2"
                                                    data-x="['center','center','left','left']"
                                                    data-hoffset="['12','12','-240','-240']"
                                                    data-y="['top','top','top','top']"
                                                    data-voffset="['182','182','179','179']"
                                                    data-fontweight="['700','700','500','500']"
                                                    data-width="40"
                                                    data-height="['2','2','1','1']"
                                                    data-whitespace="nowrap"
                                                    data-visibility="['on','on','off','off']"
                                                    data-type="shape"
                                                    data-responsive_offset="on"
                                                    data-frames='[{"delay":130,"speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                                    data-textAlign="['inherit','inherit','inherit','inherit']"
                                                    data-paddingtop="[0,0,0,0]"
                                                    data-paddingright="[0,0,0,0]"
                                                    data-paddingbottom="[0,0,0,0]"
                                                    data-paddingleft="[0,0,0,0]"
                                                    style="z-index: 5; background-color: #29343b;"
                                                ></div>
                                                <div
                                                    class="tp-caption tp-resizeme"
                                                    id="slide-12-layer-1"
                                                    data-x="['center','center','center','center']"
                                                    data-hoffset="['109','109','0','0']"
                                                    data-y="['top','top','middle','middle']"
                                                    data-voffset="['173','173','-135','-112']"
                                                    data-fontsize="['16','16','15','14']"
                                                    data-width="none"
                                                    data-height="none"
                                                    data-whitespace="nowrap"
                                                    data-type="text"
                                                    data-responsive_offset="on"
                                                    data-frames='[{"delay":220,"speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                                    data-textAlign="['inherit','inherit','inherit','inherit']"
                                                    data-paddingtop="[0,0,0,0]"
                                                    data-paddingright="[0,0,0,0]"
                                                    data-paddingbottom="[0,0,0,0]"
                                                    data-paddingleft="[0,0,0,0]" 
                                                >
                                                    <span class="tm-skincolor text-slider">Get Healty Easily</span>
                                                </div>
                                                <div
                                                    class="tp-caption tp-resizeme"
                                                    id="slide-12-layer-3"
                                                    data-x="['center','center','center','center']"
                                                    data-hoffset="['182','182','0','0']"
                                                    data-y="['top','top','middle','middle']"
                                                    data-voffset="['214','214','-78','-69']"
                                                    data-fontsize="['60','60','55','40']"
                                                    data-lineheight="['68','68','68','50']"
                                                    data-color="['rgb(38,45,51)','rgb(38,45,51)','rgb(27,37,44)','rgb(27,37,44)']"
                                                    data-width="none"
                                                    data-height="none"
                                                    data-whitespace="nowrap"
                                                    data-type="text"
                                                    data-responsive_offset="on"
                                                    data-frames='[{"delay":340,"speed":800,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                                    data-textAlign="['inherit','inherit','inherit','inherit']"
                                                    data-paddingtop="[0,0,0,0]"
                                                    data-paddingright="[0,0,0,0]"
                                                    data-paddingbottom="[0,0,0,0]"
                                                    data-paddingleft="[0,0,0,0]" 
                                                >
                                                    Loss The <span class="tm-skincolor">Fat!</span>
                                                </div> 
                                                <div
                                                    class="tp-caption tp-resizeme"
                                                    id="slide-12-layer-4"
                                                    data-x="['center','center','center','center']"
                                                    data-hoffset="['279','279','0','0']"
                                                    data-y="['top','top','middle','middle']"
                                                    data-voffset="['298','298','-7','-10']"
                                                    data-fontsize="['60','60','55','40']"
                                                    data-lineheight="['68','68','68','50']"
                                                    data-color="['rgb(38,45,51)','rgb(38,45,51)','rgb(27,37,44)','rgb(27,37,44)']"
                                                    data-width="none"
                                                    data-height="none"
                                                    data-whitespace="nowrap"
                                                    data-type="text"
                                                    data-responsive_offset="on"
                                                    data-frames='[{"delay":520,"speed":800,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                                    data-textAlign="['inherit','inherit','inherit','inherit']"
                                                    data-paddingtop="[0,0,0,0]"
                                                    data-paddingright="[0,0,0,0]"
                                                    data-paddingbottom="[0,0,0,0]"
                                                    data-paddingleft="[0,0,0,0]" 
                                                >
                                                    Eat Right, Be Bright!
                                                </div>
                                                <div
                                                    class="tp-caption tp-resizeme tm-skincolor text-slider"
                                                    id="slide-12-layer-5"
                                                    data-x="['center','center','center','center']"
                                                    data-hoffset="['267','267','-759','-479']"
                                                    data-y="['top','top','middle','middle']"
                                                    data-voffset="['379','379','10','-2']"
                                                    data-fontsize="['18','18','15','12']"
                                                    data-lineheight="['29','29','24','20']"
                                                    data-fontweight="['400','400','400','300']" 
                                                    data-width="none"
                                                    data-height="none"
                                                    data-whitespace="nowrap"
                                                    data-visibility="['on','on','off','off']"
                                                    data-type="text"
                                                    data-responsive_offset="on"
                                                    data-frames='[{"delay":870,"speed":500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                                    data-textAlign="['inherit','inherit','center','center']"
                                                    data-paddingtop="[0,0,0,0]"
                                                    data-paddingright="[0,0,0,0]"
                                                    data-paddingbottom="[0,0,0,0]"
                                                    data-paddingleft="[0,0,0,0]" 
                                                >
                                                    Nutrition Services is dedicated to bringing you and your family healthy.
                                                </div>
                                                <a
                                                    class="tp-caption skincolor-button tp-resizeme"
                                                    href="#"
                                                    target="_self"
                                                    id="slide-12-layer-6"
                                                    data-x="['center','center','center','center']"
                                                    data-hoffset="['66','66','0','0']"
                                                    data-y="['top','top','middle','middle']"
                                                    data-voffset="['451','451','64','53']"
                                                    data-fontsize="['16','16','13','13']"
                                                    data-lineheight="['16','16','13','13']"
                                                    data-width="none"
                                                    data-height="none"
                                                    data-whitespace="nowrap"
                                                    data-type="text"
                                                    data-actions=""
                                                    data-responsive_offset="on"
                                                    data-frames='[{"delay":1000,"speed":500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(43,52,59);"}]'
                                                    data-textAlign="['inherit','inherit','inherit','inherit']"
                                                    data-paddingtop="[15,15,12,12]"
                                                    data-paddingright="[35,35,30,30]"
                                                    data-paddingbottom="[15,15,12,12]"
                                                    data-paddingleft="[35,35,30,30]" 
                                                >
                                                    Conatct Us
                                                </a>
                                                <a
                                                    class="tp-caption dark-button tp-resizeme"
                                                    href="#"
                                                    target="_self"
                                                    id="slide-12-layer-8"
                                                    data-x="['center','center','center','center']"
                                                    data-hoffset="['228','228','0','0']"
                                                    data-y="['top','top','middle','middle']"
                                                    data-voffset="['451','451','117','106']"
                                                    data-fontsize="['15','15','13','13']"
                                                    data-lineheight="['15','15','13','13']"
                                                    data-width="none"
                                                    data-height="none"
                                                    data-whitespace="nowrap"
                                                    data-type="text"
                                                    data-actions=""
                                                    data-responsive_offset="on"
                                                    data-frames='[{"delay":1110,"speed":500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(157,202,0);br:100px 100px 100px 100px;"}]'
                                                    data-textAlign="['inherit','inherit','inherit','inherit']"
                                                    data-paddingtop="[15,15,12,12]"
                                                    data-paddingright="[35,35,20,20]"
                                                    data-paddingbottom="[15,15,12,12]"
                                                    data-paddingleft="[35,35,20,20]"
                                                   
                                                >
                                                    Read More
                                                </a>
                                            </li>
                                           
                                            <li
                                                data-index="rs-13"
                                                data-transition="slotslide-horizontal"
                                                data-slotamount="default"
                                                data-hideafterloop="0"
                                                data-hideslideonmobile="off"
                                                data-easein="default"
                                                data-easeout="default"
                                                data-masterspeed="default"
                                                data-thumb="assets/images/homeSlider/slider-2.jpg"
                                                data-rotate="0"
                                                data-saveperformance="off"
                                                data-title="Slide"
                                                data-param1=""
                                                data-param2=""
                                                data-param3=""
                                                data-param4=""
                                                data-param5=""
                                                data-param6=""
                                                data-param7=""
                                                data-param8=""
                                                data-param9=""
                                                data-param10=""
                                                data-description=""
                                            >
                                                <img
                                                    src="assets/images/homeSlider/slider-2.jpg"
                                                    alt=""
                                                    title="mainslider-bg003"
                                                    width="1920"
                                                    height="760"
                                                    data-bgposition="center center"
                                                    data-bgfit="cover"
                                                    data-bgrepeat="no-repeat"
                                                    class="rev-slidebg"
                                                    data-no-retina
                                                />
                                                <div
                                                    class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
                                                    id="slide-13-layer-2"
                                                    data-x="['left','left','left','left']"
                                                    data-hoffset="['50','50','-240','-240']"
                                                    data-y="['top','top','top','top']"
                                                    data-voffset="['182','182','179','179']"
                                                    data-width="40"
                                                    data-height="['2','2','1','1']"
                                                    data-whitespace="nowrap"
                                                    data-visibility="['on','on','off','off']"
                                                    data-type="shape"
                                                    data-responsive_offset="on"
                                                    data-frames='[{"delay":130,"speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                                    data-textAlign="['inherit','inherit','inherit','inherit']"
                                                    data-paddingtop="[0,0,0,0]"
                                                    data-paddingright="[0,0,0,0]"
                                                    data-paddingbottom="[0,0,0,0]"
                                                    data-paddingleft="[0,0,0,0]"
                                                    style="z-index: 5; background-color: #29343b;"
                                                ></div>
                                                <div
                                                    class="tp-caption tp-resizeme"
                                                    id="slide-13-layer-1"
                                                    data-x="['left','left','center','center']"
                                                    data-hoffset="['107','107','0','0']"
                                                    data-y="['top','top','middle','middle']"
                                                    data-voffset="['173','173','-135','-112']"
                                                    data-fontsize="['16','16','15','14']"
                                                    data-width="none"
                                                    data-height="none"
                                                    data-whitespace="nowrap"
                                                    data-type="text"
                                                    data-responsive_offset="on"
                                                    data-frames='[{"delay":220,"speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                                    data-textAlign="['inherit','inherit','inherit','inherit']"
                                                    data-paddingtop="[0,0,0,0]"
                                                    data-paddingright="[0,0,0,0]"
                                                    data-paddingbottom="[0,0,0,0]"
                                                    data-paddingleft="[0,0,0,0]"
                                                   >
                                                    <span class="tm-skincolor text-slider">Welcome to Elixer</span>
                                                </div>
                                                <div
                                                    class="tp-caption tp-resizeme"
                                                    id="slide-13-layer-3"
                                                    data-x="['left','left','center','center']"
                                                    data-hoffset="['50','50','0','0']"
                                                    data-y="['top','top','middle','middle']"
                                                    data-voffset="['210','210','-78','-69']"
                                                    data-fontsize="['60','60','55','40']"
                                                    data-lineheight="['75','75','68','50']"
                                                    data-color="['rgb(38,45,51)','rgb(38,45,51)','rgb(27,37,44)','rgb(27,37,44)']"
                                                    data-width="none"
                                                    data-height="none"
                                                    data-whitespace="nowrap"
                                                    data-type="text"
                                                    data-responsive_offset="on"
                                                    data-frames='[{"delay":340,"speed":800,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                                    data-textAlign="['inherit','inherit','inherit','inherit']"
                                                    data-paddingtop="[0,0,0,0]"
                                                    data-paddingright="[0,0,0,0]"
                                                    data-paddingbottom="[0,0,0,0]"
                                                    data-paddingleft="[0,0,0,0]"
                                                >
                                                    Nourishing With
                                                </div>
                                                <div
                                                    class="tp-caption tp-resizeme"
                                                    id="slide-13-layer-4"
                                                    data-x="['left','left','center','center']"
                                                    data-hoffset="['50','50','0','0']"
                                                    data-y="['top','top','middle','middle']"
                                                    data-voffset="['292','292','-7','-10']"
                                                    data-fontsize="['60','60','55','40']"
                                                    data-lineheight="['75','75','68','50']"
                                                    data-color="['rgb(38,45,51)','rgb(38,45,51)','rgb(27,37,44)','rgb(27,37,44)']"
                                                    data-width="none"
                                                    data-height="none"
                                                    data-whitespace="nowrap"
                                                    data-type="text"
                                                    data-responsive_offset="on"
                                                    data-frames='[{"delay":520,"speed":800,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                                    data-textAlign="['inherit','inherit','inherit','inherit']"
                                                    data-paddingtop="[0,0,0,0]"
                                                    data-paddingright="[0,0,0,0]"
                                                    data-paddingbottom="[0,0,0,0]"
                                                    data-paddingleft="[0,0,0,0]"
                                                   >
                                                    Healthy <span class="tm-skincolor">Food</span> Choices
                                                </div>
                                                 
                                                <div
                                                    class="tp-caption tp-resizeme tm-skincolor text-slider"
                                                    id="slide-13-layer-5"
                                                    data-x="['left','left','center','center']"
                                                    data-hoffset="['50','50','-759','-479']"
                                                    data-y="['top','top','middle','middle']"
                                                    data-voffset="['379','379','10','-2']"
                                                    data-fontsize="['18','18','15','12']"
                                                    data-lineheight="['29','29','24','20']"
                                                    data-fontweight="['400','400','400','300']"
                                                    data-color="['rgb(111,120,126)','rgb(111,120,126)','rgb(114,118,120)','rgb(114,118,120)']"
                                                    data-width="none"
                                                    data-height="none"
                                                    data-whitespace="nowrap"
                                                    data-visibility="['on','on','off','off']"
                                                    data-type="text"
                                                    data-responsive_offset="on"
                                                    data-frames='[{"delay":870,"speed":500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                                    data-textAlign="['inherit','inherit','center','center']"
                                                    data-paddingtop="[0,0,0,0]"
                                                    data-paddingright="[0,0,0,0]"
                                                    data-paddingbottom="[0,0,0,0]"
                                                    data-paddingleft="[0,0,0,0]" 
                                                >
                                                    Nutrition Services is dedicated to bringing you and your family healthy, <br />
                                                    delicious food options whenever you're at one of our locations.
                                                </div>
                                                <a
                                                    class="tp-caption dark-button tp-resizeme"
                                                    href="#"
                                                    target="_self"
                                                    id="slide-13-layer-8"
                                                    data-x="['left','left','center','center']"
                                                    data-hoffset="['48','48','0','0']"
                                                    data-y="['top','top','middle','middle']"
                                                    data-voffset="['485','485','117','106']"
                                                    data-fontsize="['15','15','13','13']"
                                                    data-lineheight="['15','15','13','13']"
                                                    data-width="none"
                                                    data-height="none"
                                                    data-whitespace="nowrap"
                                                    data-type="text"
                                                    data-actions=""
                                                    data-responsive_offset="on"
                                                    data-frames='[{"delay":1000,"speed":500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(157,202,0);br:100px 100px 100px 100px;"}]'
                                                    data-textAlign="['inherit','inherit','inherit','inherit']"
                                                    data-paddingtop="[15,15,12,12]"
                                                    data-paddingright="[35,35,20,20]"
                                                    data-paddingbottom="[15,15,12,12]"
                                                    data-paddingleft="[35,35,20,20]"
                                                    style="z-index: 11; white-space: nowrap; letter-spacing: 0px; text-decoration: none;"
                                                >
                                                    Read More
                                                </a>
                                                <a
                                                    class="tp-caption skincolor-button tp-resizeme"
                                                    href="#"
                                                    target="_self"
                                                    id="slide-13-layer-6"
                                                    data-x="['left','left','center','center']"
                                                    data-hoffset="['213','213','0','0']"
                                                    data-y="['top','top','middle','middle']"
                                                    data-voffset="['485','485','64','53']"
                                                    data-fontsize="['16','16','13','13']"
                                                    data-lineheight="['16','16','13','13']"
                                                    data-width="none"
                                                    data-height="none"
                                                    data-whitespace="nowrap"
                                                    data-type="text"
                                                    data-actions=""
                                                    data-responsive_offset="on"
                                                    data-frames='[{"delay":1110,"speed":500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(43,52,59);"}]'
                                                    data-textAlign="['inherit','inherit','inherit','inherit']"
                                                    data-paddingtop="[15,15,12,12]"
                                                    data-paddingright="[35,35,30,30]"
                                                    data-paddingbottom="[15,15,12,12]"
                                                    data-paddingleft="[35,35,30,30]"
                                                    style="z-index: 12; white-space: nowrap; letter-spacing: 0px; text-decoration: none;"
                                                >
                                                    Conatct Us
                                                </a>
                                            </li>
                                          </ul>
                  
              </div>
        </section>  
        <!--================Best fitness  Area =================-->  
         <section class="why-us">
            <div class="container">
                <div class="row"> 
                    <div class="col-xl-11 col-lg-11 mx-auto d-flex">
                        <div class="icon-boxes d-flex flex-column justify-content-center">
                            <div class="icon-box">
                                <div class="row">
                                <div class="col-xl-4 d-flex align-items-stretch">
                                    <div class="mt-4 mt-xl-0">
                                        <div class="icon-bx">
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i> 
                                        </div>
                                        <h4>Top Rated</h4>
                                        <p>With so many choices of the food-diet advisory out there, we’re at top-rated cause of homely services.</p>
                                        <div class="read-more"><a href="#">View More</a></div>
                                    </div>
                                </div>
                                <div class="col-xl-4 d-flex align-items-stretch">
                                    <div class="mt-4 mt-xl-0">
                                       <div class="icon-bx">
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i> 
                                        </div>
                                        <h4>Best Quality</h4>
                                        <p>Don’t lose, workout which relevant our human body! We provides best quality services for your body.</p>
                                        <div class="read-more"><a href="#">View More</a></div>
                                    </div>
                                </div>
                                <div class="col-xl-4 d-flex align-items-stretch">
                                    <div class="mt-4 mt-xl-0">
                                        <div class="icon-bx">
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i> 
                                        </div>
                                        <h4>Eat Fresh</h4>
                                        <p>Quality does matter! when we feel good we’re happier, when we are happier and we’re more productive.</p>
                                        <div class="read-more"><a href="#">View More</a></div>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </section>
         <!--================About Me  Area =================--> 
        <section class="best_fitness_area">
    <div class="container">
        <div class="row">
               <div class="col-lg-6">
                   <header class="tm-vc_cta3-content-header">
                        <div class="tm-vc_cta3-headers">
                            <h4 class="tm-custom-heading">about nutrition</h4>
                            <h2 class="tm-custom-heading">
                               Welcome To<br />
                                Elixir Nutrition
                            </h2>
                        </div>
                    </header> 
                <div class="left_tittle p-0 mb-2">  
                    <p>We have been the most trusted “Elixir Nutrition” manual for 10 years, and We are proud of our rich history of providing evidence based nutrition resources from Registered Dietitian Nutritionists. We emerged to maintain our reputation in a society which took a long time to be what today we are! NGO for ruler people.
                    </p> 
                </div>
                    <div class="read-more"><a href="#">More About <i class="pl-2 themifyicon ti-angle-double-right"></i></a></div>
                  <div class="count-div counts ">
                        <div class="row no-gutters">
                        <div class="col-md-4 d-md-flex align-items-md-stretch">
                            <div class="count-box">
                                <i class="themifyicon ti-timer"></i> 
                                <p><strong>	
Ontime at Services</strong></p>
                            </div>
                        </div>

                        <div class="col-md-4 d-md-flex align-items-md-stretch">
                            <div class="count-box">
                                <i class="themifyicon ti-wand"></i> 
                                <p><strong>24/7 Help
Services</strong></p>
                            </div>
                        </div>

                        <div class="col-md-4 d-md-flex align-items-md-stretch">
                            <div class="count-box">
                                <i class="themifyicon ti-medall"></i> 
                                <p><strong>Verified Professionals</strong></p>
                            </div>
                        </div>
                    </div>

                   </div> 
            </div>
            <div class="col-lg-6">
                 <div class="about-img">
                  <img src="assets/images/about-us.png" class="img-fluid" alt="">
                </div>
<!--
                <div class="fitness_img">
                    <img src="images/best-fitness-2.jpg" alt="" class="fitness_shadow" />
                </div>
-->
            </div> 
        </div>
    </div>
</section> 
             <!--================Our Services Area =================--> 
        <section class="services_area latest_news_area">
            <div class="container">
                
               <div class="left_tittle text-center">
                    <header class="tm-vc_cta3-content-header">
                        <div class="tm-vc_cta3-headers">
                            <h4 class="tm-custom-heading tm-custom-heading-two">What We Offers</h4>
                            <h2 class="tm-custom-heading">
                              How It Works?
                            </h2>
                        </div>
                    </header>  
                   <p>If you’re looking for a fast-paced, collaborative environment You’ll enjoy an<br/> innovative & results-oriented culture driven by the facts. </p>
               </div>
                <div class="row latest_news_row">
                     <div class="col-lg-4 col-md-6">
                         <div class="latest_news card">
                            <div class="news_img">
                                <a href="#"><img src="assets/images/workout.jpg" alt=""></a>  
                            </div> 
                             <div class="card-body">
                                 <div class="tm-service-iconbox"><span class="tm-service-icon"><i class="kw_nutrico flaticon-meditation"></i></span></div>
                                <a href="#" class="news_heding">Workout Nutrition</a>
                                <p>Our main goal for the workout nutrition is to provide a healthy and nutritious breakfast to child for better health.</p>
                                <a href="#" class="read_mor">Read more<i class="pl-2 themifyicon ti-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                     <div class="col-lg-4 col-md-6">
                         <div class="latest_news card">
                            <div class="news_img">
                                <a href="#"><img src="assets/images/sports.jpg" alt=""></a>  
                            </div> 
                             <div class="card-body">
                                 <div class="tm-service-iconbox"><span class="tm-service-icon"><i class="kw_nutrico flaticon-bicycle"></i></span></div>
                                <a href="#" class="news_heding">Sports Nutrition</a>
                                <p>We are specializing in sports nutrition. Our sports nutrition team love the benefits of exercise brings. </p>
                                <a href="#" class="read_mor">Read more<i class="pl-2 themifyicon ti-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                     <div class="col-lg-4 col-md-6">
                         <div class="latest_news card">
                            <div class="news_img">
                                <a href="#"><img src="assets/images/personal.jpg" alt=""></a>  
                            </div> 
                             <div class="card-body">
                                 <div class="tm-service-iconbox"><span class="tm-service-icon"><i class="kw_nutrico flaticon-fruits"></i></span></div>
                                <a href="#" class="news_heding">Personalized Nutrition</a>
                                <p>Our personalized nutrition foods are right for you & supplements should be taking with diet plan.</p>
                                <a href="#" class="read_mor">Read more<i class="pl-2 themifyicon ti-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       <!--================End Our Services Area =================--> 
        <!--================Choose Area =================-->
        <section class="chooseus_area hv-100">
                        <div class="container-fluid pr-0">
                            <div class="row chooseus_row m-0 position-relative">
                                <div class="col-md-5 choose_img">
                                    <img src="assets/images/choose_bg.jpg" class="img-fluid d-none" />
                                </div>
                                <div class="col-md-7 choose_content juliet_health_coach">
                                    <div class="z-index-div">
                                        <header class="tm-vc_cta3-content-header">
                                            <div class="tm-vc_cta3-headers">
                                                <h4 class="tm-custom-heading text-white">What We Do</h4>
                                                <h2 class="tm-custom-heading text-white">
                                                  Why Choose Us
                                                </h2>
                                            </div>
                                        </header>
                                         <p>We handpick the best coaches and health experts from across the country to make sure you get the most personalized health person.</p>
                                        <div class="media">
                                           <i class="flaticon-care-1"></i>
                                            <div class="media-body">
                                                <a href="#">Nutrition Strategies</a>
                                                <p>We use 5 different ways to rev up your metabolism so you burn calories. Our main aim to improve healthy eating information & inner strength</p>
                                            </div>
                                        </div>
                                        <hr class="line-devider">
                                        <div class="media">
                                           <i class="flaticon-nutrition"></i>
                                            <div class="media-body">
                                                <a href="#">Support &amp; Motivation</a>
                                                <p>Our motivational strategies primarily involve helping clients. Our quotes on perseverance and success to keep our client motivated.</p>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section> 
        <!--================About Me  Area =================--> 
        <section class="best_fitness_area pt-0">
            <div class="container">
                <div class="row">
                       <div class="col-lg-6">
                           <header class="tm-vc_cta3-content-header">
                                <div class="tm-vc_cta3-headers">
                                    <h4 class="tm-custom-heading">about nutrition</h4>
                                    <h2 class="tm-custom-heading">
                                       We Are The Best Nutrition<br />
                                       & Health in The World.
                                    </h2>
                                </div>
                            </header> 
                        <div class="left_tittle p-0 mb-2">  
                            <p>The health care, nutrition is your trustworthy guide for nutritious and wellness. We provide empowering, evidence-based content that is easy to digest and focused on the information you can use to the help yourself. That makes us unique.empowering, evidence-based content that is easy to digest and focused on the information you can use to the help.
                            </p> 
                        </div>

                          <div class="count-div counts videoAward">
                                 <div class="row justify-content-end">
                                  <div class="col-lg-12">
                                    <div class="row justify-content-end">
                                      <div class="col-lg-6 col-md-6 col-6 d-md-flex align-items-md-stretch">
                                        <div class="count-box py-3">
                                          <i class="kw_nutrico flaticon-nutritionist-1"></i>
                                          <span >500</span>
                                          <p>Happy Clients</p>
                                        </div>
                                      </div>

                                      <div class="col-lg-6 col-md-6 col-6 d-md-flex align-items-md-stretch">
                                        <div class="count-box py-3">
                                        <i class="kw_nutrico flaticon-nutritionist-1"></i>
                                          <span>100+</span>
                                          <p>Awards & Features</p>
                                        </div>
                                      </div> 

                                    </div>
                                  </div>
                                </div>
                           </div> 
                    </div>
                    <div class="col-lg-5 ml-auto">
                        <div class="video-box align-self-baseline">
                             <img src="assets/images/videoPlay.jpg" class="img-fluid" alt="">
                            <a href="#" class="venobox play-btn mb-4 vbox-item" data-vbtype="video" data-autoplay="true"> </a>
                        </div> 
                    </div> 
                </div>
            </div>
        </section> 
         
        
        <!--================Footer Area =================--> 
        <footer class="footer_area pt-0">
             <div class="copy_right py-4">
              <div class="container">
                  <div class="row">
                    <div class="col-md-8">
                        <div class="time-schedule"> 
                            <h5 class="tm-custom-heading text-white pt-1"> <i class="fa fa-clock-o mr-2"></i>Opening Hours:&nbsp;&nbsp; <span class="day_time">Monday: 8:00 AM - 20:00 PM &nbsp;&nbsp; | &nbsp;&nbsp; Saturday: 10:00AM - 2:00PM</span></h5>
                        </div>
                      </div>
                      <div class="col-md-4">
                            <div class="app-btn"> 
                                    <div class="download-app-buttons  text-right">
                                        <a href="#"><img class="img-fluid" src="assets/images/app-button-one.png" alt="play-store" width="112" height="38" /></a>
                                        <a href="#"><img class="img-fluid"  src="assets/images/app-button-two.png" alt="app-store" width="112" height="38" /></a>
                                    </div> 
                            </div>
                      </div>
                  </div> 
              </div>
            </div>
            <div class="container"> 
                <div class="row footer_row">
                    <div class="col-lg-3 col-md-6 fooer_logo"> 
                        <a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a>
                        <p class="text-white">We have been the most trusted Health care Nutrition for 25 years. We're proud of our rich history for nutritionists services.</p>
                         
                        <div class="div-footer"> 
                            <hr>
                        <address class="pt-1"> 
                            <a href="#"><i class="fa fa-phone"></i>+ 01865 524 8503 </a>
                            <a href="#"><i class="fa fa-envelope-o"></i>info@fitnesscoach.com</a>
                        </address>
                    </div>
                        
                        <ul class="social_icon">
                            <li><a href="#"><i class="tm-nutrico-icon-facebook"></i></a></li>
                            <li><a href="#"><i class="tm-nutrico-icon-twitter"></i></a></li>
                            <li><a href="#"><i class="tm-nutrico-icon-flickr"></i></a></li>
                            <li><a href="#"><i class="tm-nutrico-icon-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 quick quick_strat">
                        <h4>Quick Links</h4>
                        <ul class="quick_links">
                            <li><a href="#">-  Personalized Nutrition</a></li>
                            <li><a href="#">-  Wellness Programs</a></li>
                            <li><a href="#">-  Individual Coaching</a></li>
                            <li><a href="#">-  Sports Nutritionist Diet</a></li>
                            <li><a href="#">-  Child Nutritionist Plan</a></li>
                            <li><a href="#">-  Make Appointments</a></li>
                            <li><a href="#">-  Our Pricing Plan</a></li>
                            <li><a href="#">-  Online Nutrition Services</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 quick">
                        <h4>Recent Posts</h4>
                            <!--
                        <ul class="quick_links">
                            <li><a href="#">-  Balance Body &amp; Mind</a></li> 
                            <li><a href="#">-  Nutrition Plan</a></li> 
                            <li><a href="#">-  Fitness &amp; Performance</a></li> 
                            <li><a href="#">-  Weight Loss Program</a></li> 
                            <li><a href="#">-  Cardio Excercise</a></li> 
                        </ul>
-->
                        <ul class="tm-recent-post-list quick_links">
                            <li class="tm-recent-post-list-li">
                                <a href="#"> <img width="150" height="150" src="assets/images/post-img002-150x150.jpg" class="img-fluid"  alt="" />
                                </a>
                                <span class="post-date"><i class="fa fa-calendar"></i>20 April, 2020</span>
                              <a href="#">How much do eat you really need day?</a>
                            </li>
                             <li class="tm-recent-post-list-li">
                                <a href="#"> <img width="150" height="150" src="assets/images/post-img001-1-150x150.jpg" class="img-fluid"  alt="" />
                                </a>
                                <span class="post-date"><i class="fa fa-calendar"></i>01 August, 2019</span>
                              <a href="#">7 Simple & Healthy gluten free cookie</a>
                            </li>
                             <li class="tm-recent-post-list-li">
                                <a href="#"> <img width="150" height="150" src="assets/images/post-two-150x150.jpg" class="img-fluid"  alt="" />
                                </a>
                                <span class="post-date"><i class="fa fa-calendar"></i>13 April, 2018</span>
                              <a href="#">Tips for staying healthy on vaccations</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 quick"> 
                        <div class="tm-newsletter-box">
                            <h4 class="widget-title text-white">Newsletter</h4>
                            <p>Sign up to get exclusive offers from our favorite brands and to be well up in the news.</p>

                            <form class="mc4wp-form mc4wp-form-2242" method="post"  data-name="Newsletter Form">
                                <div class="mc4wp-form-fields">
                                    <p class="mailchimp-inputbox">
                                      <input type="email" name="EMAIL" placeholder="Your email address" class="form-control" required="" />
                                      <input type="submit" class="btn btn-accent btn-rounded" value="Subscribe" /></p>
                                </div> 
                            </form>
                        </div>

                    </div>
                </div>
            </div>
            <div class="copy_right">
              <div class="container">
                  <div class="bottom-footer-inner">
                        <div class="row">
                            <div class="col-xs-12 col-sm-7 tm-footer2-left text-white">Copyright © 2020 <a href="#" class="text-acent">Elixir Nutrition</a>. All rights reserved.</div>
                            <div class="col-xs-12 col-sm-5 tm-footer2-right text-right">
                                <ul class="footer-nav-menu">
                                    <li><a title="" href="#">Privacy Policy</a></li>
                                    <li><a title="" href="#">Contact</a></li>
                                    <li><a title="" href="#">Supplier</a></li>
                                </ul>
                            </div>
                        </div>
                    </div> 
              </div>
            </div>
        </footer>
        <!--================End Footer Area =================--> 
        
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
            <div class="search_box_inner">
                <h3>Search</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="tm-nutrico-icon-search"></i></button>
                    </span>
                </div>
            </div>
        </div>
        <!--================End Search Box Area =================-->
        
        <!--================End Footer Area =================-->
        <!-- jQuery v3.2.1 (slim) -->
        <script src="assets/js/jquery-3.2.1.min.js"></script> 
        <!-- Bootstrap v4.0.0 (Beta.2) -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="assets/vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="assets/vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="assets/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <!-- Extra Plugin -->
        <script src="assets/vendors/magnify-popup/jquery.magnific-popup.min.js"></script>
        <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="assets/vendors/counterup/jquery.waypoints.min.js"></script>
        <script src="assets/vendors/counterup/jquery.counterup.min.js"></script>
        <script src="assets/vendors/lightbox/simpleLightbox.min.js"></script> 
        <!-- Theme js / Custom js -->
        <script src="assets/js/theme.js"></script>
    </body>
 
</html>